<#@ template language="C#" #>
<#@ parameter name="ComponentName" type="System.String"#>
<#@ parameter name="ComponentId" type="System.UInt16"#>
<#@ parameter name="IsTag" type="System.Boolean"#>
using System.Collections.Generic;
using Entitas;
using Sources.Networking.Server;

public class ServerCaptureRemoved<#=ComponentName#>System : ReactiveSystem<GameEntity>
{
	private readonly ServerNetworkSystem _server;
	public ServerCaptureRemoved<#=ComponentName#>System (Contexts contexts, Services services) : base(contexts.game)
	{
		_server = services.ServerSystem;
	}
		
	protected override ICollector<GameEntity> GetTrigger(IContext<GameEntity> context) {
		return context.CreateCollector(GameMatcher.<#=ComponentName#>.Removed());
	}
		
	protected override bool Filter(GameEntity entity)
	{
<#
    if (IsTag)
    {
#>
		return !entity.isDestroyed && entity.isWasSynced && entity.is<#=ComponentName#>;
<#
    }
    else
    {
#>
        return !entity.isDestroyed && entity.isWasSynced && !entity.has<#=ComponentName#>;
<#
    }
#>
	}

	protected override void Execute(List<GameEntity> entities) {
		if (_server.State != ServerState.Working) return;

        foreach (var e in entities) {
		    _server.RemovedComponents.AddUShort(e.id.Value);
			_server.RemovedComponents.AddUShort(<#=ComponentId#>);
		    _server.RemovedComponentsCount++;
		}
	}
}